# JuCheap.Core

./: .gitignore  JuCheap.Core.sln  README.md
JuCheap.Core.Data/: JuCheap.Core.Data.csproj  JuCheap.Core.Data.xproj  JuCheapContext.cs  JuCheapContextModelSnapshot.cs  project.json
JuCheap.Core.Data/Configurations/: AreaConfiguration.cs  BaseConfiguration.cs  DepartmentConfiguration.cs  LoginLogConfiguration.cs  MenuConfiguration.cs  MessageConfiguration.cs  MessageReceiverConfiguration.cs  PageViewConfiguration.cs  PathCodeConfiguration.cs  RoleConfiguration.cs  RoleMenuConfiguration.cs  SiteViewConfiguration.cs  SystemConfigConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
JuCheap.Core.Data/Entity/: AppEntity.cs  AreaEntity.cs  BaseEntity.cs  DepartmentEntity.cs  EmailPoolEntity.cs  EmailReceiverEntity.cs  LoginLogEntity.cs  MenuEntity.cs  MessageEntity.cs  MessageReceiverEntity.cs  PageViewEntity.cs  PathCodeEntity.cs  RoleEntity.cs  RoleMenuEntity.cs  SiteViewEntity.cs  SystemConfigEntity.cs  UserEntity.cs  UserRoleEntity.cs
JuCheap.Core.Data/EntityExtentions/: MessageEntity.cs  TaskTemplateEntity.cs
JuCheap.Core.Data/Enum/: ControlType.cs  MenuType.cs  OperateDirection.cs
JuCheap.Core.Data/Migrations/: 20170816082735_Init.Designer.cs  20170816082735_Init.cs  20170930040034_Init.Designer.cs  20170930040034_Init.cs  20180326144333_Init.Designer.cs  20180326144333_Init.cs  20180327122316_Init.Designer.cs  20180327122316_Init.cs  20180423132219_Init.Designer.cs  20180423132219_Init.cs  20180428031757_SiteView.Designer.cs  20180428031757_SiteView.cs  20180501132426_Init.Designer.cs  20180501132426_Init.cs  20180504151333_Init.Designer.cs  20180504151333_Init.cs  20180511142342_Init.Designer.cs  20180511142342_Init.cs  20180519010250_Init.Designer.cs  20180519143321_Init.Designer.cs  20180519143321_Init.cs  20180526032240_Init.Designer.cs  20180526032240_Init.cs  20180526133512_Init.Designer.cs  JuCheapContextModelSnapshot.cs
JuCheap.Core.Data/Properties/: AssemblyInfo.cs
JuCheap.Core.Infrastructure/: JuCheap.Core.Infrastructure.csproj  JuCheap.Core.Infrastructure.xproj  PagedResult.cs  project.json
JuCheap.Core.Infrastructure/Attributes/: MenuAttribute.cs
JuCheap.Core.Infrastructure/Enums/: ControlType.cs  LoginResult.cs  MenuType.cs  OperateDirection.cs  TaskTemplateStep.cs
JuCheap.Core.Infrastructure/Exceptions/: BusinessException.cs
JuCheap.Core.Infrastructure/Extentions/: CustomerAttributeExtension.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpressionExtention.cs  GuidExtensions.cs  IQueryableExtention.cs  Int32Extensions.cs  ObjectExtensions.cs  StringExtention.cs  TypeExtensions.cs
JuCheap.Core.Infrastructure/Menu/: Menu.cs
JuCheap.Core.Infrastructure/Properties/: AssemblyInfo.cs
JuCheap.Core.Infrastructure/Utilities/: BaseIdGenerator.cs  Constants.cs  IdGenerator.cs  Log.cs  PermutationAndCombination.cs  SerializeUtil.cs
JuCheap.Core.Interfaces/: IAppService.cs  IAreaService.cs  IDatabaseInitializer.cs  IDepartmentService.cs  ILogService.cs  IMenuService.cs  IMessageService.cs  IPathCodeService.cs  IRoleService.cs  ISiteViewService.cs  IUserService.cs  JuCheap.Core.Interfaces.csproj  JuCheap.Core.Interfaces.xproj  project.json
JuCheap.Core.Interfaces/Properties/: AssemblyInfo.cs
JuCheap.Core.Interfaces/Task/: ITaskTemplateService.cs
JuCheap.Core.Models/: AppDto.cs  JuCheap.Core.Models.csproj  JuCheap.Core.Models.xproj  LoginDto.cs  LoginLogDto.cs  MenuDto.cs  RoleDto.cs  RoleMenuDto.cs  TreeDto.cs  UserAddDto.cs  UserDto.cs  UserRoleDto.cs  UserUpdateDto.cs  VisitDto.cs  project.json
JuCheap.Core.Models/Enum/: LoginResult.cs  MenuType.cs
JuCheap.Core.Models/Filters/: BaseFilter.cs  LogFilters.cs  MenuFilters.cs  RoleFilters.cs  TreeFilter.cs  UserFilters.cs
JuCheap.Core.Models/Message/: MessageDetailDto.cs  MessageDto.cs  MessageQueryDto.cs
JuCheap.Core.Models/Properties/: AssemblyInfo.cs
JuCheap.Core.Models/System/: AreaDto.cs  CurrentUserDto.cs  DepartmentDto.cs  MenuDto.cs  Message.cs  RoleDto.cs  SiteViewDto.cs  TreeDto.cs  UserAddDto.cs  UserLoginDto.cs  UserRoleDto.cs  UserUpdateDto.cs
JuCheap.Core.Models/Task/: TaskTemplateDto.cs  TaskTemplateFormDto.cs  TaskTemplateStepDto.cs  TaskTemplateStepOperateDto.cs
JuCheap.Core.Services/: AutoMapperConfig.cs  JuCheap.Core.Services.csproj  JuCheap.Core.Services.xproj  JuCheapModuleInitializer.cs  ModuleInitializer.cs  project.json
JuCheap.Core.Services/AppServices/: AppService.cs  AreaService.cs  DatabaseInitService.cs  DepartmentService.cs  LogService.cs  MenuService.cs  MessageService.cs  PathCodeService.cs  RoleService.cs  SiteViewService.cs  TaskTemplateService.cs  UserService.cs
JuCheap.Core.Services/Properties/: AssemblyInfo.cs
JuCheap.Core.Web/: JuCheap.Core.Web.csproj  JuCheap.Core.Web.xproj  MenuHelper.cs  Program.cs  Startup.cs  appsettings.json  areas-json.json  bower.json  bundleconfig.json  gulpfile.js  log4net.config  migration.readme.txt  project.json  tempkey.rsa  web.config
JuCheap.Core.Web/Configuration/: Clients.cs  Resources.cs
JuCheap.Core.Web/Controllers/: AreaController.cs  BaseController.cs  DepartmentController.cs  HomeController.cs  LogController.cs  MenuController.cs  MessageController.cs  PagesController.cs  RoleController.cs  SystemController.cs  TaskTemplateController.cs  UserController.cs  WorkPositionController.cs
JuCheap.Core.Web/Extensions/: ExtensionGrantValidator.cs  JuCheapAppClientStore.cs  JuCheapIdentityExtentions.cs  JuCheapUserProfileService.cs  NoSubjectExtensionGrantValidator.cs
JuCheap.Core.Web/Filters/: HangfireAuthorizationFilter.cs  IgnoreRightFilter.cs  RightFilter.cs  RightMiddleware.cs  VisitFilter.cs  VisitMiddleware.cs
JuCheap.Core.Web/Migrations/: 20160624144848_jucheap-core.Designer.cs  20160624144848_jucheap-core.cs  20160625051306_JuCheapCore001.Designer.cs  20160625051306_JuCheapCore001.cs  20160715031805_FirstMigration.Designer.cs  20170221045233_initdb.cs  (+15 more)
JuCheap.Core.WebApi/: Config.cs  JuCheap.Core.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  readme.txt  tempkey.rsa
(+154 files in other folders)
